<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main" >

    <item android:id="@+id/action_profile"
        android:title=""
        android:icon="@drawable/ic_launcher"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_notification"
        android:title=""
        android:icon="@drawable/ic_launcher"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/broadcast"
        android:title="Broadcast"
        android:orderInCategory="1"
        android:showAsAction="never" />

    <item android:id="@+id/restartWifi"
        android:title="Restart Wi-Fi"
        android:orderInCategory="2"
        android:showAsAction="never" />

</menu>
