<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/linearLayout"
        android:divider="#0000"
        android:dividerHeight="0dp">

        <!-- Preview: listitem=@android:layout/simple_list_item_1 -->

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/separator"
        android:layout_alignBottom="@android:id/list"
        android:layout_alignParentStart="true"
        android:id="@+id/sep_hor_1"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/txtChatLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:focusableInTouchMode="true"
            android:hint="@string/txt_hint"
            android:visibility="visible"
            android:focusable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/button1">
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="@string/btn_send"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>